log4j.rootLogger=INFO, CONSOLE

# Stop the RedirectToUrl exceptions until we move to jetty in production
log4j.logger.org.catalina.core.ApplicationDispatcher=FATAL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss} %p (%C:%L) - %m%n

log4j.logger.com.mind=INFO, CONSOLE
log4j.logger.com.opensymphony.xwork2=INFO, CONSOLE
log4j.logger.org.hibernate=INFO, CONSOLE
log4j.logger.org.springframework=INFO, CONSOLE