<?xml version="1.0"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>

    <constant name="struts.devMode" value="false" />

    <package name="view" extends="struts-portlet-default" namespace="/view">

        <action name="view" class="com.mind.action.MindCustomerAction">
            <result>/WEB-INF/jsp/view/index.jsp</result>
        </action>

        <action name="viewCustomer" method="getAllMindCustomers" class="com.mind.action.MindCustomerAction">
            <result>/WEB-INF/jsp/view/mindcustomers.jsp</result>
        </action>

        <action name="viewOrder" method="getAllMindOrder" class="com.mind.action.MindOrderAction">
            <result>/WEB-INF/jsp/view/mindorders.jsp</result>
        </action>


    </package>

    <package name="edit" extends="struts-portlet-default" namespace="/edit">

        <action name="index" class="com.mind.action.MindCustomerAction">
            <result>/WEB-INF/jsp/edit/index.jsp</result>
        </action>

        <action name="customerform"  class="com.mind.action.MindCustomerAction">
            <result>/WEB-INF/jsp/edit/newmindcustomer.jsp</result>
        </action>

        <action name="updateCustomerform" method="findMindCustomer"  class="com.mind.action.MindCustomerAction">
            <result>/WEB-INF/jsp/edit/newmindcustomer.jsp</result>
        </action>

        <action name="updateOrderform" method="findMindOrder"  class="com.mind.action.MindOrderAction">
            <result>/WEB-INF/jsp/edit/newmindorder.jsp</result>
        </action>

        <action name="orderForm"  class="com.mind.action.MindOrderAction">
            <result>/WEB-INF/jsp/edit/newmindorder.jsp</result>
        </action>


        <action name="createCustomer" method="saveMindCustomer" class="com.mind.action.MindCustomerAction">
            <result type="redirectAction">
                <param  name="actionName">viewCustomer</param>
                <param name="portletMode">view</param>
            </result>
        </action>

        <action name="updateCustomer" method="updateMindCustomer" class="com.mind.action.MindCustomerAction">
            <result type="redirectAction">
                <param  name="actionName">viewCustomer</param>
                <param name="portletMode">view</param>
            </result>
        </action>

        <action name="createOrder" method="saveMindOrder" class="com.mind.action.MindOrderAction">
            <result type="redirectAction">
                <param  name="actionName">viewOrder</param>
                <param name="portletMode">view</param>
            </result>
        </action>

        <action name="updateOrder" method="updateMindOrder" class="com.mind.action.MindOrderAction">
            <result type="redirectAction">
                <param  name="actionName">viewOrder</param>
                <param name="portletMode">view</param>
            </result>
        </action>

        <action name="deleteOrder" method="deleteMindOrder" class="com.mind.action.MindOrderAction">
            <result type="redirectAction">
                <param  name="actionName">viewOrder</param>
                <param name="portletMode">view</param>
            </result>
        </action>

        <action name="deleteCustomer" method="deleteMindCustomer" class="com.mind.action.MindCustomerAction">
            <result type="redirectAction">
                <param  name="actionName">viewCustomer</param>
                <param name="portletMode">view</param>
            </result>
        </action>


    </package>


</struts>